{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionString": {
    "WebApp0": "=(localdb)\\MSSQLLocalDB;Initial;Database=WebApp0;Trusted_Connection=True;"


  },
  "AllowedHosts": "*"
}
